<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            background: url("d.weimei_chengshi_fengjing-009.jpg") ;
        }
        .rg_layout {
            width: 900px;
            height: 500px;
            border: 8px solid #EEEEEE;
            background-color: white;
            /*水平居中*/
            margin: auto;
            margin-top: 60px;
        }
        .rg_left {
            /*border: 1px solid red;*/
            float: left;
            margin: 15px;
           /* padding-top: 10px;*/
        }
        .rg_left > p:first-child {
            color: #FFD026;
            size: 20px;
        }
        .rg_left > p:last-child {
            color: #A6A6A6;
            font-size: 20px;
        }


        /*----------*/
        .rg_center {
            /*border: 1px solid red;*/
            float: left;
            width: 500px;
            padding-top: 20px;
            padding-left: 35px;
        }
        .td_left {
            width: 100px;
            text-align: right;
            height: 45px;
            color: #A6A6A6;
        }
        .td_right {
            padding-left: 30px;
        }

        #username, #password, #email, #name, #tel, #checkcode, #birthday{
            width: 250px;
            height: 32px;
            border: 1px solid #A6A6A6;
            border-radius: 5px;
            padding-left: 10px;
            color: #A6A6A6;
        }
        #checkcode {
            width: 100px;
        }
        #id_check {
            height: 32px;
            vertical-align: middle;
        }

        /*----------*/
        .rg_right {
            /*border: 1px solid red;*/
            float: right;
            margin: 30px;
        }
        .rg_right > p:first-child {
            font-size: 15px;
        }
        .rg_right p a {
            color: black;
        }
        #btn_sub {
            margin-top: 15px;
            margin-right: 5px;
            width: 100px;
            height: 35px;
            background: #FFD026;
            border: 1px solid #FFD026;
            border-radius: 5px;

        }





    </style>
</head>
<body>
    <div class="rg_layout">
        <div class="rg_left">
            <p class="">新用户注册</p>
            <p>USER REGISTER</p>
        </div>
        <div class="rg_center">
            <form action="#" method="post">
                <table width="500">
                    <tr>
                        <td class="td_left"><label for="username">用户名</label></td>
                        <td class="td_right"><input type="text" name="username" id="username" placeholder="请输入用户名"></td>
                    </tr>

                    <tr>
                        <td class="td_left"><label for="password">密码</label></td>
                        <td class="td_right"><input type="password" name="password" id="password" placeholder="请输入密码"></td>
                    </tr>

                    <tr>
                        <td class="td_left"><label for="email">Email</label></td>
                        <td class="td_right"><input type="email" name="email" id="email" placeholder="请输入Email"></td>
                    </tr>

                    <tr>
                        <td class="td_left"><label for="name">姓名</label></td>
                        <td class="td_right"><input type="text" name="name" id="name" placeholder="请输入请输入姓名"></td>
                    </tr>

                    <tr>
                        <td class="td_left"><label for="tel">手机号</label></td>
                        <td class="td_right"><input type="tel" name="tel" id="tel" placeholder="请输入手机号"></td>
                    </tr>

                    <tr>
                        <td class="td_left"><label>性别</label></td>
                        <td class="td_right">
                            <input type="radio" name="gender" value="male">男
                            <input type="radio" name="gender" value="female">女

                        </td>
                    </tr>

                    <tr>
                        <td class="td_left"><label>出生日期</label></td>
                        <td class="td_right"><input type="date" name="birthday" id="birthday"></td>
                    </tr>

                    <tr>
                        <td class="td_left"><label for="checkcode">验证码</label></td>
                        <td class="td_right">
                            <input type="text" name="checkcode" id="checkcode">
                            <img src="c.code.png" aria-atomic="true" id="id_check">
                        </td>
                    </tr>

                    <tr>
                        <td colspan="2" rowspan="1" align="center"><input type="submit" value="注册" id="btn_sub"></td>
                    </tr>

                </table>
            </form>
        </div>
        <div class="rg_right">
            <p>已有账号？<a href="http://www.bilibili.com" target="_blank">立即登入</a></p>
        </div>
    </div>
</body>
</html>