HTTrack3.47-27+htsswf+htsjava launched on Sun, 26 Jan 2014 19:50:22 at http://v3.bootcss.com/ +*.png +*.gif +*.jpg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2013], %s -->" -%l "zh, en, *" http://v3.bootcss.com/ -O1 "e:\My Websites\111" +*.png +*.gif +*.jpg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

19:51:24	Error: 	"Not Found" (404) at link v3.bootcss.com/customize/GET (from cdn.bootcss.com/less.js/1.3.3/less.min.js)

HTTrack Website Copier/3.47-27 mirror complete in 1 minutes 2 seconds : 79 links scanned, 77 files written (2933912 bytes overall) [1588563 bytes received at 25621 bytes/sec], 1964129 bytes transferred using HTTP compression in 52 files, ratio 29%, 1.3 requests per connection
(1 errors, 0 warnings, 0 messages)
